<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8081&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>【系列连载四】终极杀器：睡后算力压榨 —— 打造每天清晨的“AI 赛博记者” | Ziv的极客日志</title>
<meta name="keywords" content="自动化, AI, Python, 极客教程">
<meta name="description" content="哈喽，各位极客小伙伴们！终于来到了咱们这套硬核连载的 【最终章】！
在前三篇里，俺们从零搭建了一个完全无人值守的 【本地极客知识库】：拖拽文件到网盘 ➔ 门卫脚本自动清洗格式 ➔ Hugo 引擎毫秒级热渲染 ➔ 局域网精美网页呈现。
基础设施已经完美闭环，但极客的折腾永无止境！
既然有了一个 24 小时待命的自动化基座，咱们为什么还要自己写文章？为何不直接压榨 AI 的“睡后算力”，让它成为咱们的 【赛博记者】？
今天，俺将带你手搓一个纯 Python 的 AI 聚合爬虫。它会在每天清晨你还没睡醒时，自动去外网极客社区“进货”，并排版成一份带暗黑模式的硬核早报，直接塞进你的博客里！
★ 痛点破局：信息过载与“机翻”的灾难
每天早晨刷手机，大伙儿肯定面临过这两个痛点：

【信息源太分散】：Hacker News、Reddit、Product Hunt，挨个刷一遍半小时就没了。外文长篇大论，根本没时间细看。
【劣质翻译的灾难】：如果用浏览器自带的翻译，它会把所有的专业术语全毁掉。比如把 Kubernetes 翻成“舵手”，把 Containerization 翻成“集装箱化”，读起来简直让人吐血。

咱们的 【AI 赛博记者】 就是来“降维打击”这些痛点的。
★ 核心逻辑与“反爬”突围战
这个脚本的核心逻辑很简单：利用 Python 的 urllib 抓取四大极客社区的 RSS 源，打包丢给大模型（如 DeepSeek 或 OpenAI）进行总结，最后生成 Markdown 扔进咱们的 SyncDrive 网盘。
但第一步“抓取”就差点翻车。当俺试图去抓 Reddit 的技术板块时，直接被它背后的 Cloudflare 防御盾弹了一个 403 Forbidden。
【架构师的解法】：咱们必须进行深度伪装。在原生 Python HTTP 请求中，强行注入极其逼真的浏览器 User-Agent，并声明我们接收 application/rss&#43;xml。如果 Reddit 还是傲娇，俺还加入了 【Lobsters】（国外极硬核且对爬虫友好的开发者社区）作为最强替补！">
<meta name="author" content="Ziv">
<link rel="canonical" href="http://localhost:8081/posts/pg04/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d0273994bb9be5d1abd2d8a497ab46e33030dffcf730c29ef1ab0a4973103b16.css" integrity="sha256-0Cc5lLub5dGr0tikl6tG4zAw3/z3MMKe8asKSXMQOxY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8081/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8081/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8081/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8081/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8081/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:8081/posts/pg04/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><style>
     
    :root, html, body {
        font-size: 14px !important; 
    }
    
     
    .post-content {
        font-size: 14px !important;
        line-height: 1.5 !important;
    }
    
     
    .post-title {
        font-size: 2rem !important;
    }
    
     
    .post-content h1 { font-size: 2rem !important; }
    .post-content h2 { font-size: 1.8rem !important; margin-top: 0.5em !important; margin-bottom: 0.5em !important; }
    .post-content h3 { font-size: 1.5rem !important; }
    .post-content h4 { font-size: 1.3rem !important; }
    
     
    .highlight {
        font-size: 12px !important;
    }
</style>

</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8081/" accesskey="h" title="Ziv的极客日志 (Alt + H)">Ziv的极客日志</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      【系列连载四】终极杀器：睡后算力压榨 —— 打造每天清晨的“AI 赛博记者”
    </h1>
    <div class="post-meta"><span title='2026-03-05 00:00:00 +0000 UTC'>March 5, 2026</span>&nbsp;·&nbsp;<span>Ziv</span>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#-%e7%97%9b%e7%82%b9%e7%a0%b4%e5%b1%80%e4%bf%a1%e6%81%af%e8%bf%87%e8%bd%bd%e4%b8%8e%e6%9c%ba%e7%bf%bb%e7%9a%84%e7%81%be%e9%9a%be" aria-label="★ 痛点破局：信息过载与“机翻”的灾难">★ 痛点破局：信息过载与“机翻”的灾难</a></li>
                <li>
                    <a href="#-%e6%a0%b8%e5%bf%83%e9%80%bb%e8%be%91%e4%b8%8e%e5%8f%8d%e7%88%ac%e7%aa%81%e5%9b%b4%e6%88%98" aria-label="★ 核心逻辑与“反爬”突围战">★ 核心逻辑与“反爬”突围战</a></li>
                <li>
                    <a href="#-%e5%a4%a7%e6%a8%a1%e5%9e%8b%e8%b0%83%e6%95%99%e5%ad%97%e6%96%9f%e5%8f%a5%e9%85%8c%e7%9a%84-prompt-%e5%b7%a5%e7%a8%8b" aria-label="★ 大模型调教：字斟句酌的 Prompt 工程">★ 大模型调教：字斟句酌的 Prompt 工程</a></li>
                <li>
                    <a href="#-%e7%a7%bb%e5%8a%a8%e7%ab%af%e4%ba%a4%e4%ba%92%e7%9a%84%e6%9e%81%e8%87%b4%e6%89%93%e7%a3%a8%e9%98%b2%e8%af%af%e8%a7%a6%e9%93%be%e6%8e%a5" aria-label="★ 移动端交互的极致打磨：防误触链接">★ 移动端交互的极致打磨：防误触链接</a></li>
                <li>
                    <a href="#-%e7%bb%88%e6%9e%81%e7%82%b9%e7%81%ab%e8%b5%9b%e5%8d%9a%e8%ae%b0%e8%80%85%e6%a0%b8%e5%bf%83%e6%ba%90%e7%a0%81%e5%85%ac%e5%bc%80" aria-label="★ 终极点火：赛博记者核心源码公开">★ 终极点火：赛博记者核心源码公开</a></li>
                <li>
                    <a href="#-%e6%9c%80%e5%90%8e%e4%b8%80%e5%87%bb%e9%85%8d%e7%bd%ae-cron-%e6%8b%82%e6%99%93%e5%ae%9a%e6%97%b6%e4%bb%bb%e5%8a%a1" aria-label="★ 最后一击：配置 Cron 拂晓定时任务">★ 最后一击：配置 Cron 拂晓定时任务</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>哈喽，各位极客小伙伴们！终于来到了咱们这套硬核连载的 <strong>【最终章】</strong>！</p>
<p>在前三篇里，俺们从零搭建了一个完全无人值守的 <strong>【本地极客知识库】</strong>：拖拽文件到网盘 ➔ 门卫脚本自动清洗格式 ➔ Hugo 引擎毫秒级热渲染 ➔ 局域网精美网页呈现。</p>
<p>基础设施已经完美闭环，但极客的折腾永无止境！
既然有了一个 24 小时待命的自动化基座，咱们为什么还要自己写文章？为何不直接压榨 AI 的“睡后算力”，让它成为咱们的 <strong>【赛博记者】</strong>？</p>
<p>今天，俺将带你手搓一个纯 Python 的 AI 聚合爬虫。它会在每天清晨你还没睡醒时，自动去外网极客社区“进货”，并排版成一份带暗黑模式的硬核早报，直接塞进你的博客里！</p>
<h2 id="-痛点破局信息过载与机翻的灾难">★ 痛点破局：信息过载与“机翻”的灾难<a hidden class="anchor" aria-hidden="true" href="#-痛点破局信息过载与机翻的灾难">#</a></h2>
<p>每天早晨刷手机，大伙儿肯定面临过这两个痛点：</p>
<ol>
<li><strong>【信息源太分散】</strong>：Hacker News、Reddit、Product Hunt，挨个刷一遍半小时就没了。外文长篇大论，根本没时间细看。</li>
<li><strong>【劣质翻译的灾难】</strong>：如果用浏览器自带的翻译，它会把所有的专业术语全毁掉。比如把 Kubernetes 翻成“舵手”，把 Containerization 翻成“集装箱化”，读起来简直让人吐血。</li>
</ol>
<p>咱们的 <strong>【AI 赛博记者】</strong> 就是来“降维打击”这些痛点的。</p>
<h2 id="-核心逻辑与反爬突围战">★ 核心逻辑与“反爬”突围战<a hidden class="anchor" aria-hidden="true" href="#-核心逻辑与反爬突围战">#</a></h2>
<p>这个脚本的核心逻辑很简单：利用 Python 的 <code>urllib</code> 抓取四大极客社区的 RSS 源，打包丢给大模型（如 DeepSeek 或 OpenAI）进行总结，最后生成 Markdown 扔进咱们的 <code>SyncDrive</code> 网盘。</p>
<p>但第一步“抓取”就差点翻车。当俺试图去抓 Reddit 的技术板块时，直接被它背后的 Cloudflare 防御盾弹了一个 <code>403 Forbidden</code>。</p>
<p><strong>【架构师的解法】</strong>：咱们必须进行深度伪装。在原生 Python HTTP 请求中，强行注入极其逼真的浏览器 <code>User-Agent</code>，并声明我们接收 <code>application/rss+xml</code>。如果 Reddit 还是傲娇，俺还加入了 <strong>【Lobsters】</strong>（国外极硬核且对爬虫友好的开发者社区）作为最强替补！</p>
<h2 id="-大模型调教字斟句酌的-prompt-工程">★ 大模型调教：字斟句酌的 Prompt 工程<a hidden class="anchor" aria-hidden="true" href="#-大模型调教字斟句酌的-prompt-工程">#</a></h2>
<p>为了让 AI 吐出极具“信息穿透力”的新闻，俺对 Prompt 进行了极其严苛的约束。这里面有两个 <strong>【灵魂设定】</strong>：</p>
<ol>
<li><strong>【拒绝废话，标题直译】</strong>：绝不能让 AI 把“标题和内容”打包提炼，否则它会自作聪明地把标题改写成一句长句。必须规定：<strong>【标题直接翻译，内容提炼总结 150 字】</strong>。</li>
<li><strong>【强制保留英文术语】</strong>：这招是精髓！必须在指令里加上：“所有的专业名词必须采用『中文 (English)』的格式，例如：容器化 (Containerization)”。只有这样，非英语母语的极客才能真正读懂核心技术的上下文。</li>
</ol>
<h2 id="-移动端交互的极致打磨防误触链接">★ 移动端交互的极致打磨：防误触链接<a hidden class="anchor" aria-hidden="true" href="#-移动端交互的极致打磨防误触链接">#</a></h2>
<p>在生成 Markdown 排版时，俺遇到了一个 UX（用户体验）大坑。
如果直接把新闻原文链接生成普通的 <code>[点击阅读](URL)</code>，在手机或 iPad 上阅读时，长按复制非常容易 <strong>【误触跳转】</strong>，极其反人类。</p>
<p><strong>【架构师的解法】</strong>：让 AI 把所有的原文链接，全部用反引号包裹成 <strong>【纯文本代码块】</strong>（如 <code>`https://...`</code>）。这样在手机上，代码块会带有一层浅灰色的底纹，你只需轻轻长按，就能无缝框选整段 URL，绝对不会发生误跳！</p>
<h2 id="-终极点火赛博记者核心源码公开">★ 终极点火：赛博记者核心源码公开<a hidden class="anchor" aria-hidden="true" href="#-终极点火赛博记者核心源码公开">#</a></h2>
<p>废话不多说，直接上核心源码！在你的 Ubuntu 脚本目录新建一个 <code>daily_news.py</code>，填入你的 API 密钥：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> urllib.request
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> xml.etree.ElementTree <span style="color:#66d9ef">as</span> ET
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json<span style="color:#f92672">,</span> datetime<span style="color:#f92672">,</span> os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 【架构师配置区】</span>
</span></span><span style="display:flex;"><span>API_URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;[https://api.deepseek.com/chat/completions](https://api.deepseek.com/chat/completions)&#34;</span> <span style="color:#75715e"># 可换任意兼容 OpenAI 的接口</span>
</span></span><span style="display:flex;"><span>API_KEY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;YOUR_API_KEY_HERE&#34;</span>  <span style="color:#75715e"># 填入你的真实 API KEY</span>
</span></span><span style="display:flex;"><span>MODEL_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;deepseek-chat&#34;</span>
</span></span><span style="display:flex;"><span>SAVE_DIR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/ziv/Desktop/SyncDrive/&#34;</span> <span style="color:#75715e"># 咱们的网盘绝对路径</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SOURCES <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Hacker News&#34;</span>: <span style="color:#e6db74">&#34;[https://hnrss.org/frontpage](https://hnrss.org/frontpage)&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Reddit Tech&#34;</span>: <span style="color:#e6db74">&#34;[https://www.reddit.com/r/technology/top.rss?t=day](https://www.reddit.com/r/technology/top.rss?t=day)&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Lobsters&#34;</span>: <span style="color:#e6db74">&#34;[https://lobste.rs/rss](https://lobste.rs/rss)&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Product Hunt&#34;</span>: <span style="color:#e6db74">&#34;[https://hnrss.org/newest?q=Product+Hunt](https://hnrss.org/newest?q=Product+Hunt)&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 终极伪装，突破拦截</span>
</span></span><span style="display:flex;"><span>HEADERS <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;User-Agent&#39;</span>: <span style="color:#e6db74">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Accept&#39;</span>: <span style="color:#e6db74">&#39;application/rss+xml, application/xml, text/xml&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch_rss</span>(name, url):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        req <span style="color:#f92672">=</span> urllib<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>Request(url, headers<span style="color:#f92672">=</span>HEADERS)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> urllib<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>urlopen(req, timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>) <span style="color:#66d9ef">as</span> response:
</span></span><span style="display:flex;"><span>            xml_data <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>        root <span style="color:#f92672">=</span> ET<span style="color:#f92672">.</span>fromstring(xml_data)
</span></span><span style="display:flex;"><span>        items <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> root<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;.//item&#39;</span>)[:<span style="color:#ae81ff">5</span>]:
</span></span><span style="display:flex;"><span>            title <span style="color:#f92672">=</span> item<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;title&#39;</span>)<span style="color:#f92672">.</span>text <span style="color:#66d9ef">if</span> item<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;title&#39;</span>) <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>            link <span style="color:#f92672">=</span> item<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;link&#39;</span>)<span style="color:#f92672">.</span>text <span style="color:#66d9ef">if</span> item<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;link&#39;</span>) <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>            items<span style="color:#f92672">.</span>append(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">] </span><span style="color:#e6db74">{</span>title<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">URL: </span><span style="color:#e6db74">{</span>link<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> items
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> [<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">] Fetch Error: </span><span style="color:#e6db74">{</span>str(e)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">call_llm</span>(raw_text):
</span></span><span style="display:flex;"><span>    prompt <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    你是一个资深的极客科技记者。请对以下抓取到的当日科技新闻进行筛选、翻译和总结。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    要求：
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    1. 过滤掉明显的营销垃圾和无意义内容，挑出最具技术价值的 15 条以内的新闻。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    2. 标题直接翻译成中文。内容提炼总结（150字以内），翻译成通顺的简体中文。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    3. 极其重要：所有的专业名词必须保留英文原词或采用“中文 (English)”的格式，例如：容器化 (Containerization)。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    4. 严格按照以下 Markdown 格式输出每一条（严格使用三级标题）：
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ### [中文标题]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - **来源标签**: [来源名称]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - **内容精炼**: [150字以内的中文摘要总结]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - **原文链接**: `[URL]`
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    原始数据：
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#e6db74">{</span>raw_text<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;model&#34;</span>: MODEL_NAME, <span style="color:#e6db74">&#34;messages&#34;</span>: [{<span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;user&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>: prompt}], <span style="color:#e6db74">&#34;temperature&#34;</span>: <span style="color:#ae81ff">0.5</span>}
</span></span><span style="display:flex;"><span>    req <span style="color:#f92672">=</span> urllib<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>Request(API_URL, data<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>dumps(data)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>), headers<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Content-Type&#39;</span>: <span style="color:#e6db74">&#39;application/json&#39;</span>, <span style="color:#e6db74">&#39;Authorization&#39;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Bearer </span><span style="color:#e6db74">{</span>API_KEY<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> urllib<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>urlopen(req, timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">120</span>) <span style="color:#66d9ef">as</span> response:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>loads(response<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>))[<span style="color:#e6db74">&#39;choices&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;message&#39;</span>][<span style="color:#e6db74">&#39;content&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    today <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    all_news <span style="color:#f92672">=</span> [news <span style="color:#66d9ef">for</span> name, url <span style="color:#f92672">in</span> SOURCES<span style="color:#f92672">.</span>items() <span style="color:#66d9ef">for</span> news <span style="color:#f92672">in</span> fetch_rss(name, url)]
</span></span><span style="display:flex;"><span>    ai_report <span style="color:#f92672">=</span> call_llm(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(all_news))
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 极简硬核的深度阅读指南</span>
</span></span><span style="display:flex;"><span>    footer <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">---
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">**首席架构师的深度阅读指南**
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">请帮我深度读取并解析这篇文章：[此处粘贴URL]。我希望你：
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">1. 提炼核心技术架构或核心观点；
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">2. 告诉我这项技术/产品解决了什么行业痛点；
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">3. 总结读者评论中最有价值的反面意见或潜在缺陷。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    final_markdown <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>ai_report<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">{</span>footer<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    file_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(SAVE_DIR, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;AI_Daily_News_</span><span style="color:#e6db74">{</span>today<span style="color:#e6db74">}</span><span style="color:#e6db74">.md&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(file_path, <span style="color:#e6db74">&#34;w&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>write(final_markdown)
</span></span></code></pre></div><h2 id="-最后一击配置-cron-拂晓定时任务">★ 最后一击：配置 Cron 拂晓定时任务<a hidden class="anchor" aria-hidden="true" href="#-最后一击配置-cron-拂晓定时任务">#</a></h2>
<p>代码跑通后，咱们要把系统彻底交给时间去驱动。
在 Ubuntu 终端输入 <code>crontab -e</code>，在文件最末尾加上这行配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 每天早上 6:00 准时唤醒赛博记者</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">6</span> * * * /usr/bin/python3 /home/ziv/Desktop/auto_sub/daily_news.py &gt;&gt; /home/ziv/Desktop/auto_sub/news_cron.log 2&gt;&amp;<span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p><strong>【大功告成】！</strong></p>
<p>这四篇连载写完，俺的本地极客知识库算是彻底大圆满了。现在，每天清晨俺泡好咖啡，打开局域网博客，里面就会静静躺着一篇由 AI 熬夜整理的硬核双语早报。遇到极其感兴趣的硬核长文，直接复制文章末尾的“深度阅读指南 Prompt”，再丢给大模型去深扒。</p>
<p>这就是真正的降维打击，也是极客折腾自动化的终极乐趣！咱们下个项目再见！</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:8081/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li>
      <li><a href="http://localhost:8081/tags/ai/">AI</a></li>
      <li><a href="http://localhost:8081/tags/python/">Python</a></li>
      <li><a href="http://localhost:8081/tags/%E6%9E%81%E5%AE%A2%E6%95%99%E7%A8%8B/">极客教程</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:8081/">Ziv的极客日志</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
